{
  "name": "dngtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --delay 2 --exec babel-node src/init.js"
  },
  "keywords": [],
  "author": "dongwookim",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2"
  }
}
